Jxls-2 Examples
===============

Overview
--------
This project contains examples of [Jxls](https://bitbucket.org/leonate/jxls) usage.

Find more information about Jxls [here](http://jxls.sf.net)

Build and Run
-------------
    mvn clean install

List of examples
----------------
1.  *org.jxls.demo.guide.ObjectCollectionDemo*            - Object Collection Demo
2.  *org.jxls.demo.guide.ObjectCollectionJavaAPIDemo*     - Object Collection Java API Demo
3.  *org.jxls.demo.guide.ObjectCollectionFormulasDemo*    - Object Collection Formulas Demo
4.  *org.jxls.demo.guide.ParameterizedFormulasDemo*       - Parameterized Formulas Demo
5.  *org.jxls.demo.guide.ObjectCollectionXMLBuilderDemo*  - Object Collection XML Builder Demo
6.  *org.jxls.demo.guide.NestedCommandJavaAPIDemo*        - Nested Command Java API Demo
7.  *org.jxls.demo.guide.ObjectCollectionDemo*            - Nested Command Demo
8.  *org.jxls.demo.EachIfCommandDemo*                     - Each/If Commands Demo
9.  *org.jxls.demo.FormulaExportDemo*                     - Formulas Demo
10. *org.jxls.demo.MultipleSheetDemo*                     - Multiple Sheet Demo
11. *org.jxls.demo.XlsCommentBuilderDemo*                 - XLS Comment builder demo
12. *org.jxls.demo.ImageDemo*                             - Image demo
13. *org.jxls.demo.UserCommandExcelMarkupDemo*            - User Command Markup demo
14. *org.jxls.demo.UserCommandDemo*                       - User Command demo
15. *org.jxls.demo.AreaListenerDemo*                      - Area Listener demo
16. *org.jxls.demo.StressXlsxDemo*                        - Stress Xlsx demo
17. *org.jxls.demo.SxssfDemo*                             - Stress Sxssf demo
18. *org.jxls.demo.StressDemo*                            - Stress demo
19. *org.jxls.demo.DynamicColumnsDemo*                    - Dynamic columns+rows demo
20. *org.jxls.demo.reader.XlsReaderDemo*                  - XLS Reader demo
21. *org.jxls.demo.GridCommandDemo*                       - Grid Command demo
22. *org.jxls.demo.SimpleExportDemo*                      - Simple export demo
23. *org.jxls.demo.JexlCustomFunctionDemo*                - JEXL custom function definition demo
24. *org.jxls.demo.CustomExpressionNotationDemo*          - Custom expression notation demo
25. *org.jxls.demo.ShiftStrategyDemo*                     - Demo of `shiftMode` attribute for *Command*
26. *org.jxls.demo.guide.ObjectCollectionByColumnsDemo*   - Demo of setting `direction` attribute for *Each-Command* in template
27. *org.jxls.demo.TwoInnerLoopsDemo*                     - Demo of having multiple nested commands inside *Each-Command* area
28. *org.jxls.demo.FormulaCopyDemo*                       - Demonstrates usage of jx:params for formulas
29. *org.jxls.demo.SqlDemo*                               - Sql statements in template demo